<!DOCTYPE html>
<html>
<head>
    
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  text-align: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 6px;
  margin-top: 25px;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  text-align: right;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-50 {
  float: left;
  margin-top: 25px;
  margin-left: 30%;
  margin-bottom: 250px;
}

.checkboxes {
  float: left;
  padding: 12px 12px 12px 0;
  margin-top: 1px;
  margin-left: 40px;
  margin-bottom: 10px;
  font-size: large;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 50px;
  }
}
</style>
</head>
<body>


<h2><center> Patient Sign up Page </center></h2>

<div class="container">

  <form action="signup_patient.php" method="POST">

  <div class="row">
    <div class="col-25">
      <label for="Name">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="Name" name="Name" placeholder="Your name.."
      pattern="[A-Za-z]+"  title="Alphabets only">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="Phone">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="Phone" name="Phone" placeholder="Your Phone number.."
      pattern="[0-9]{10}"  title="Ten digits code only" required>
    </div>
  </div>


  <div class="row">
    <div class="col-25">
      <label for="dob">Date of birth</label>
    </div>
    <div class="col-75">
      <input type="text" id="dob" name="dob" placeholder="Enter in format YYYY-MM-DD "
      pattern="(?:19|20)(?:(?:[13579][26]|[02468][048])-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))|(?:[0-9]{2}-(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:29|30))|(?:(?:0[13578]|1[02])-31)))" 
      title="Must be in the fomrat YYYY-MM-YY"
      >
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="Address">Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="Address" name="Address" placeholder="Your Address.." 
        title="Alphabets and numbers only">
    </div>
  </div>

  <!-- pattern="[A-Za-z0-9]+" -->

  <div class="row">
    <div class="col-25">
      <label for="City">City</label>
    </div>
    <div class="col-75">
      <input type="text" id="City" name="City" placeholder="Your City name.."
        title="Alphabets only">
    </div>
  </div>
  <!-- pattern="[A-Za-z]+" -->


  <div class="row">
    <div class="col-25">
      <label for="Pincode">Pincode</label>
    </div>
    <div class="col-75">
      <input type="text" id="Pincode" name="Pincode" placeholder="Your Pincode .."
      pattern="[0-9]{5}"  title="Numbers only" >
    </div>
  </div>


  <div class="row">
    <div class="col-25">
      <label for="Max">Max Distance</label>
    </div>
    <div class="col-75">
      <input type="text" id="Max" name="Max" placeholder="Enter Max Distance you want to travel for vacination"
      pattern="[0-9]+"  title="Numbers only">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="Email">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="Email" name="Email" placeholder="Enter MEmail id here...">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="Password">Password</label>
    </div>
    <div class="col-75">
      <input type="text" id="Password" name="Password" placeholder="Enter HTML_Password here">
    </div>
  </div>


  <div class="row">
    <div class="col-25">
      <label for="State">State</label>
    </div>
    <div class="col-75">
      <select id="State" name="State">
	    <option disabled selected value> -- select an option -- </option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
        <label >Health Problems</label>
      </div>
    <div class="checkboxes">
        <input type="checkbox" id="vehicle1" name="health[]" value="BloodPressure">
        <label for="health1">BloodPressure</label><br>

        <input type="checkbox" id="vehicle2" name="health[]" value="Diabetes">
        <label for="health2">Diabetes</label><br>

        <input type="checkbox" id="vehicle3" name="health[]" value="Cancer">
        <label for="health3">Cancer</label><br>

        <input type="checkbox" id="vehicle4" name="health[]" value="PCOS">
        <label for="health4">PCOS</label><br>

        <input type="checkbox" id="vehicle5" name="health[]" value="HeartProblem">
        <label for="health5"> HeartProblem</label><br>

        <input type="checkbox" id="vehicle6" name="health[]" value="OtherDiseases">
        <label for="health6">OtherDiseases</label>
    </div>
  </div>

  <div class="col-50">
    <center>
    <input type="submit" value="Submit">
    </center>
  </div>
  </form>

</div>



<!-- <div class="table-responsive">
  <table class="table table-bordered" id="timePreference">
      <thead>
          <tr>
              <th></th>
              <th>Morning (8am to 12pm)</th>
              <th>Afternoon (12pm to 4pm)</th>
              <th>Evening (4pm to 8pm)</th>
          </tr>
      </thead>
      <tbody> 
     
  </tbody>
  </table> -->

</body>
</html>

