<!DOCTYPE html>
<html>
<head>
    
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  text-align: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 6px;
  margin-top: 25px;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  text-align: right;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-50 {
  float: left;
  margin-top: 25px;
  margin-left: 30%;
  margin-bottom: 250px;
}

.checkboxes {
  float: left;
  padding: 12px 12px 12px 0;
  margin-top: 1px;
  margin-left: 40px;
  margin-bottom: 10px;
  font-size: large;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 50px;
  }
}
</style>
</head>
<body>

<center> 
<h1>Update Password</h1>
</center>
<div class="container">
 <form action="updatePassword_provider.php" method="GET">
 <center>
 <div class="row">
 <div class="col-25">
      <label>New Password</label>
 </div>
 <div class="col-75">
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
	<br>
 </div>
 </div>
  
 <div class="col-50">
 <input type="submit" value="Submit">
 </div>
 </form>
</center>
</div>
</body>
</html>

